APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://backend-portalweb.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

DB_PORT=3306
DB_HOST=bd-portalweb-01.c100ko2owu9q.sa-east-1.rds.amazonaws.com
DB_DATABASE=DB_CienciasPoliticas
DB_USERNAME=Jaime
DB_PASSWORD=Jaimehuaycho1

# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
